# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
*.allure

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

.idea/
.bin/
.vscode/
bin/
# Ignore Gradle project-specific cache directory
.gradle/
gradle/

# Ignore Gradle build output directory
build/
reports/

# Ignore reporting files and enviroments
cucumber-reporting.properties
environments.properties
